// flow-typed signature: 7f711a80db6638b561e79e3305272a95
// flow-typed version: <<STUB>>/dependency-tree_v^5.7.1/flow_v0.34.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'dependency-tree'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

type DependencyTree = {
  [key: string]: DependencyTree
}

declare module 'dependency-tree' {
  declare function exports (options: {
    filename: string,
    directory: string,
    filter: (str: string) => boolean
  }): DependencyTree;

  declare type $DependencyTree = DependencyTree
}


/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'dependency-tree/bin/cli' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/amd/a' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/amd/b' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/amd/c' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/commonjs/a' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/commonjs/b' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/commonjs/c' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/onlyRealDeps/a' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/webpack/aliased' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/example/webpack/unaliased' {
  declare module.exports: any;
}

declare module 'dependency-tree/test/test' {
  declare module.exports: any;
}

declare module 'dependency-tree/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'dependency-tree/bin/cli.js' {
  declare module.exports: $Exports<'dependency-tree/bin/cli'>;
}
declare module 'dependency-tree/index' {
  declare module.exports: $Exports<'dependency-tree'>;
}
declare module 'dependency-tree/index.js' {
  declare module.exports: $Exports<'dependency-tree'>;
}
declare module 'dependency-tree/test/example/amd/a.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/amd/a'>;
}
declare module 'dependency-tree/test/example/amd/b.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/amd/b'>;
}
declare module 'dependency-tree/test/example/amd/c.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/amd/c'>;
}
declare module 'dependency-tree/test/example/commonjs/a.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/commonjs/a'>;
}
declare module 'dependency-tree/test/example/commonjs/b.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/commonjs/b'>;
}
declare module 'dependency-tree/test/example/commonjs/c.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/commonjs/c'>;
}
declare module 'dependency-tree/test/example/onlyRealDeps/a.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/onlyRealDeps/a'>;
}
declare module 'dependency-tree/test/example/webpack/aliased.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/webpack/aliased'>;
}
declare module 'dependency-tree/test/example/webpack/unaliased.js' {
  declare module.exports: $Exports<'dependency-tree/test/example/webpack/unaliased'>;
}
declare module 'dependency-tree/test/test.js' {
  declare module.exports: $Exports<'dependency-tree/test/test'>;
}
declare module 'dependency-tree/webpack.config.js' {
  declare module.exports: $Exports<'dependency-tree/webpack.config'>;
}
